@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
  font-family: 'Poppins', system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Global body and root styles */
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  display: flex;
  place-items: center;
  background: linear-gradient(90deg, #FF1E1E, #FF6B00, #FFD60A);
  background-size: 300% 300%;
  animation: gradientShift 10s ease infinite;
}

/* Gradient animation */
@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Fade-in animation utility */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.animate-fadeIn {
  animation: fadeIn 1s ease-in-out;
}

/* Headings */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  color: #FFD60A;
}

/* Links */
a {
  font-weight: 500;
  color: #FF6B00;
  text-decoration: none;
}
a:hover {
  color: #FFD60A;
}

/* Buttons */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  background-color: #FF1E1E;
  color: white;
  transition: all 0.4s;
}
button:hover {
  background: linear-gradient(to right, #FF1E1E, #FF6B00, #FFD60A);
  box-shadow: 0 0 1em #FFD60Aaa;
  transform: scale(1.05);
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Light color-scheme overrides */
@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #FF6B00;
  }
  button {
    background-color: #FF1E1E;
    color: white;
  }
}
